--//====================================================\\
--||          AGENT: MULTI-GAME HUB BOOTSTRAPER         ||
--\\====================================================\\

local PlaceId = game.PlaceId

-- Список ID игр и их названий для заголовка
local Games = {
	yba = 2809202155,
	bf = 2753915549
}

-- Определяем название текущей игры для UI
local currentGameName = "Unsupported game" -- Название по умолчанию

if PlaceId == Games.yba then
	currentGameName = "Your Bizarre Adventure"
elseif PlaceId == Games.bf then
	currentGameName = "Blox Fruits"
end

-- Загрузка библиотеки визуального интерфейса
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/VisualRoblox/Roblox/main/UI-Libraries/Visual%20UI%20Library/Source.lua'))()

-- Создание главного окна
-- Аргументы: Название, Подзаголовок (наша игра), Название проекта, Иконка, и т.д.
local Window = Library:CreateWindow(
	'Chi Studios Hub', 
	currentGameName, 
	'Chi Studios', 
	'rbxassetid://10618928818', 
	false, 
	'ChiConfigs', 
	'Default'
)

local NewsUpdatesTab = Window:CreateTab(
    'News & Updates', 
    true, 
    'rbxassetid://3926305904', 
    Vector2.new(484, 44), 
    Vector2.new(36, 36)
)

local HomeTab = Window:CreateTab(
    'Home', 
    true, 
    'rbxassetid://3926305904', 
    Vector2.new(484, 44), 
    Vector2.new(36, 36)
)

local StatusTab = Window:CreateTab(
    'Status', 
    true, 
    'rbxassetid://3926305904', 
    Vector2.new(484, 44), 
    Vector2.new(36, 36)
)

local MiscTab = Window:CreateTab(
    'Misc', 
    true, 
    'rbxassetid://3926305904', 
    Vector2.new(484, 44), 
    Vector2.new(36, 36)
)

local GamesTab = Window:CreateTab(
    'GamesTab', 
    true, 
    'rbxassetid://3926305904', 
    Vector2.new(484, 44), 
    Vector2.new(36, 36)
)

local SettingsTab = Window:CreateTab(
    'Settings', 
    true, 
    'rbxassetid://3926305904', 
    Vector2.new(484, 44), 
    Vector2.new(36, 36)
)

local CreditsTab = Window:CreateTab(
    'Credits', 
    true, 
    'rbxassetid://3926305904', 
    Vector2.new(484, 44), 
    Vector2.new(36, 36)
)
