--[[
  @uniquadev | Global Script's GUI
  Converted for CoreGui
]]

-- Удаляем старую копию, если GUI уже существует
if game:GetService("CoreGui"):FindFirstChild("GSGui") then
    game:GetService("CoreGui"):FindFirstChild("GSGui"):Destroy()
end

local G2L = {}
local CoreGui = game:GetService("CoreGui")

-- Создание ScreenGui
G2L["1"] = Instance.new("ScreenGui")
G2L["1"].Parent = CoreGui
G2L["1"].IgnoreGuiInset = true
G2L["1"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
G2L["1"].Name = "GSGui"
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Background
G2L["2"] = Instance.new("Frame", G2L["1"])
G2L["2"].BorderSizePixel = 0
G2L["2"].BackgroundColor3 = Color3.fromRGB(34, 34, 34)
G2L["2"].Size = UDim2.new(0.22222, 0, 0.57937, 0)
G2L["2"].Position = UDim2.new(0.38857, 0, 0.20973, 0)
G2L["2"].BackgroundTransparency = 0.2
G2L["2"].Name = "Background"

-- UICorner
local corner = Instance.new("UICorner", G2L["2"])
corner.CornerRadius = UDim.new(0.05, 8)

-- Stroke
local stroke = Instance.new("UIStroke", G2L["2"])
stroke.Thickness = 5

-- TransparentFrame
G2L["5"] = Instance.new("Frame", G2L["2"])
G2L["5"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["5"].Size = UDim2.new(1, 0, 1, 0)
G2L["5"].Name = "TransparentFrame"
G2L["5"].BackgroundTransparency = 1

local corner2 = Instance.new("UICorner", G2L["5"])
corner2.CornerRadius = UDim.new(0.05, 8)

local grad = Instance.new("UIGradient", G2L["5"])
grad.Rotation = 90
grad.Transparency = NumberSequence.new{
    NumberSequenceKeypoint.new(0, 0.75),
    NumberSequenceKeypoint.new(0.5, 1),
    NumberSequenceKeypoint.new(1, 0.75)
}
grad.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 3, 28)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 3, 28))
}

-- Title
local title = Instance.new("TextLabel", G2L["2"])
title.Name = "GSTextLabel"
title.Text = "Global Script's"
title.Font = Enum.Font.Ubuntu
title.TextScaled = true
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.BackgroundTransparency = 1
title.Size = UDim2.new(0.87143, 0, 0.118, 0)
title.Position = UDim2.new(0.06571, 0, 0.05, 0)
Instance.new("UIStroke", title).Thickness = 3

-- Subtitle
local subtitle = Instance.new("TextLabel", G2L["2"])
subtitle.Name = "NGTextLabel"
subtitle.Text = "New Gen"
subtitle.Font = Enum.Font.JosefinSans
subtitle.TextScaled = true
subtitle.TextColor3 = Color3.fromRGB(255, 255, 255)
subtitle.BackgroundTransparency = 1
subtitle.Size = UDim2.new(0.57143, 0, 0.06, 0)
subtitle.Position = UDim2.new(0.21429, 0, 0.168, 0)
Instance.new("UIStroke", subtitle).Thickness = 3

-- Welcome message
local welcome = Instance.new("TextLabel", G2L["2"])
welcome.Name = "WBPTextLabel"
welcome.Text = "Welcome back! " .. game.Players.LocalPlayer.DisplayName
welcome.Font = Enum.Font.Ubuntu
welcome.TextScaled = true
welcome.TextColor3 = Color3.fromRGB(255, 255, 255)
welcome.BackgroundTransparency = 1
welcome.Size = UDim2.new(0.72286, 0, 0.138, 0)
welcome.Position = UDim2.new(0.14, 0, 0.32, 0)
Instance.new("UIStroke", welcome).Thickness = 3

-- Status
local status = Instance.new("TextLabel", G2L["2"])
status.Name = "SSTextLabel"
status.Text = "Status Script: nil"
status.Font = Enum.Font.Ubuntu
status.TextScaled = true
status.TextColor3 = Color3.fromRGB(255, 255, 255)
status.BackgroundTransparency = 1
status.Size = UDim2.new(0.57143, 0, 0.042, 0)
status.Position = UDim2.new(0.21333, 0, 0.53301, 0)
Instance.new("UIStroke", status).Thickness = 3

-- Buttons
local function createButton(text, pos, color, callback)
    local btn = Instance.new("TextButton", G2L["2"])
    btn.Text = text
    btn.Font = Enum.Font.Ubuntu
    btn.TextScaled = true
    btn.TextColor3 = color
    btn.BackgroundTransparency = 0.7
    btn.Size = UDim2.new(0.57143, 0, 0.1, 0)
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0.05, 8)
    Instance.new("UIStroke", btn).Thickness = 3

    btn.MouseButton1Click:Connect(callback)
    return btn
end

-- Execute Script button
createButton("Execute Script!", UDim2.new(0.21429, 0, 0.682, 0), Color3.fromRGB(255, 255, 255), function()
    status.Text = "Status Script: Running..."
    task.wait(2)
    status.Text = "Status Script: Done!"
end)

-- Destroy GUI button
createButton("Destroy Gui", UDim2.new(0.21429, 0, 0.822, 0), Color3.fromRGB(255, 130, 130), function()
    G2L["1"]:Destroy()
end)

print("[✅] Global Script's GUI loaded successfully in CoreGui.")

