-- Инициализация библиотеки UI
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/i77lhm/Libraries/refs/heads/main/Millenium/Library.lua"))()

-- Создание главного окна
local window = library:window({
    name = "Oxy Hub:", 
    suffix = " 0²", 
    gameInfo = "Universal Usement Gui"
})

-- Глобальные переменные (Flags)
local flags = {
    esp_enabled = false,
    esp_color = Color3.fromRGB(255, 50, 50),
    walkspeed = 16,
    jumppower = 50
}

-- ==========================================
-- СЕКЦИЯ: HOME
-- ==========================================
window:seperator({name = "Main"})
local home_tabs = window:tab({name = "Home", tabs = {"Status", "Updates", "Credits"}})
local statusTab, updatesTab, creditsTab = home_tabs[1], home_tabs[2], home_tabs[3]

-- Заполнение вкладки Status
local statusCol = statusTab:column({side = "left"})
local statusSec = statusCol:section({name = "Information", default = true})

statusSec:label({
    name = "Oxy Hub Online",
    info = "Скрипт успешно запущен. Все системы стабильны."
})

statusSec:button({
    name = "Print Status",
    callback = function()
        print("Oxy Hub работает корректно!")
    end
})

-- ==========================================
-- СЕКЦИЯ: EXECUTING'S
-- ==========================================
window:seperator({name = "Attach"})
local exec_tabs = window:tab({name = "Executing", tabs = {"Games", "Trolling"}})
local gamesTab, trollTab = exec_tabs[1], exec_tabs[2]

-- Заполнение вкладки Trolling (для теста)
local trollCol = trollTab:column({side = "left"})
local trollSec = trollCol:section({name = "Player Mods", default = true})

trollSec:toggle({
    name = "Infinite Jump",
    default = false,
    callback = function(state)
        print("Inf Jump: ", state)
    end
})

-- ==========================================
-- СЕКЦИЯ: SETTINGS
-- ==========================================
window:seperator({name = "Setting Gui"})
local settings_tabs = window:tab({name = "Settings", tabs = {"Ui", "Config"}})
local settinguiTab, configTab = settings_tabs[1], settings_tabs[2]

-- ЗАПОЛНЕНИЕ ВКЛАДКИ CONFIG
if configTab then
    local configCol = configTab:column({side = "left"})
    local keySection = configCol:section({name = "- Keybind Config -", default = true})

    keySection:label({
        name = "Menu Toggle Key", 
        info = "Используйте эту клавишу, чтобы скрыть или показать меню."
    })

    keySection:keybind({
        name = "Hide/Show Gui", 
        default = Enum.KeyCode.RightControl,
        callback = function(key)
            print("Клавиша изменена на: " .. tostring(key))
        end
    })
end

-- ==========================================
-- ФИНАЛИЗАЦИЯ
-- ==========================================

-- Инициализируем конфиг
library:init_config(window)

-- КРИТИЧЕСКИЙ МОМЕНТ: Принудительно открываем первую вкладку после полной загрузки
task.wait(0.2)
statusTab:show()

print("Oxy Hub: Загрузка завершена.")
