-- Инициализация библиотеки UI
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/i77lhm/Libraries/refs/heads/main/Millenium/Library.lua"))()

-- Создание главного окна
local window = library:window({name = "Oxy Hub:", suffix = " 0²", gameInfo = "Universal Usement Gui"})

-- СЕКЦИЯ: HOME
window:seperator({name = "Main"})
local home_tabs = window:tab({name = "Home", tabs = {"Status", "Updates & News", "Credits"}})
local statusTab, updatesTab, creditsTab = home_tabs[1], home_tabs[2], home_tabs[3]

-- СЕКЦИЯ: EXECUTING'S
window:seperator({name = "Attach"})
local exec_tabs = window:tab({name = "Executing's", tabs = {"Games", "Trolling", "Premium Use"}})
local gamesTab, trollTab, premiumTab = exec_tabs[1], exec_tabs[2], exec_tabs[3]

-- СЕКЦИЯ: MISC
window:seperator({name = "Other functions"})
local misc_tabs = window:tab({name = "Misc", tabs = {"FPS boost", "ESP", "Other"}})
local fpsTab, espTab, otherTab = misc_tabs[1], misc_tabs[2], misc_tabs[3]

-- СЕКЦИЯ: SETTING'S
--- ==========================================
--- СЕКЦИЯ: SETTING'S (Исправлено)
--- ==========================================
window:seperator({name = "Setting Gui"})

-- Убрал кавычку из названия "Settings", чтобы избежать конфликтов в именах объектов
local settings_tabs = window:tab({name = "Settings", tabs = {"Ui", "Customable", "Config"}})

-- Проверяем, что вкладки созданы, прежде чем обращаться к ним
local settinguiTab = settings_tabs[1]
local customTab    = settings_tabs[2]
local configTab    = settings_tabs[3]

--- ==========================================
--- ЗАПОЛНЕНИЕ ВКЛАДКИ CONFIG
--- ==========================================

-- Проверка: если по какой-то причине configTab не создался, скрипт не упадет
if configTab then
    local configTabColumn = configTab:column({})
    local keybindSection = configTabColumn:section({name = "- Keybind Config -", default = true})

    keybindSection:label({
        name = "Press keybind to hide/show gui", 
        info = "And not only can show/hide, you can change the keybind for your comfort!"
    })

    keybindSection:keybind({
        name = "Menu Toggle Key", 
        default = Enum.KeyCode.RightControl,
        callback = function(key)
            -- Здесь можно добавить уведомление о смене кнопки
            
        end
    })
else
    warn("[Oxy Hub Error]: Вкладка Config не была найдена!")
end

-- ВАЖНО: Вызываем в самом конце
library:init_config(window)
