-- Инициализация библиотеки UI
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/i77lhm/Libraries/refs/heads/main/Millenium/Library.lua"))()

-- Создание главного окна
local window = library:window({name = "GS:", suffix = " Backness", gameInfo = "Universal Usement Gui"})

-- СЕКЦИЯ: HOME
window:seperator({name = "Main"})
local home_tabs = window:tab({name = "Home", tabs = {"Status", "Updates & News", "Credits"}})
local statusTab, updatesTab, creditsTab = home_tabs[1], home_tabs[2], home_tabs[3]

-- СЕКЦИЯ: EXECUTING'S
window:seperator({name = "Attach"})
local exec_tabs = window:tab({name = "Executing's", tabs = {"Games", "Trolling", "Premium Use"}})
local gamesTab, trollTab, premiumTab = exec_tabs[1], exec_tabs[2], exec_tabs[3]

-- СЕКЦИЯ: MISC
window:seperator({name = "Other functions"})
local misc_tabs = window:tab({name = "Misc", tabs = {"FPS boost", "ESP", "Other"}})
local fpsTab, espTab, otherTab = misc_tabs[1], misc_tabs[2], misc_tabs[3]

-- СЕКЦИЯ: SETTING'S
window:seperator({name = "Setting Gui"})
local settings_tabs = window:tab({name = "Setting's", tabs = {"Ui", "Customable", "Config"}})
local settinguiTab, customTab, configTab = settings_tabs[1], settings_tabs[2], settings_tabs[3]

-- Глобальные переменные (Flags)
local flags = {
    esp_enabled = false,
    esp_color = Color3.fromRGB(255, 50, 50),
    walkspeed = 16,
    jumppower = 50
}

-- Уведомление о запуске
library:notification({
    title = "GS: Backness",
    description = "Система инициализирована. Добро пожаловать, Агент.",
    time = 5,
    type = "info"
})

--- ==========================================
--- ЗАПОЛНЕНИЕ ВКЛАДКИ CONFIG
--- ==========================================
local configColumn = configTab:column({})
local keybindSection = configColumn:section({name = "Menu Settings", default = true})

keybindSection:label({
    name = "Press keybind to hide/show gui", 
    info = "And not only can show/hide, you can change the keybind for your comfort!"
})

keybindSection:keybind({
    name = "Menu Toggle Key", 
    default = Enum.KeyCode.RightControl, -- Установим стандартную клавишу
    callback = function(key)
        library:notification({
            title = "Keybind System",
            description = "Клавиша меню успешно изменена!",
            time = 3,
            type = "info"
        })
    end, 
    info = "Нажмите, чтобы изменить клавишу скрытия меню"
})

--- ==========================================
--- ЗАПОЛНЕНИЕ ВКЛАДКИ STATUS (Пример)
--- ==========================================
local statusColumn = statusTab:column({})
local infoSection = statusColumn:section({name = "Information", default = true})

infoSection:label({name = "Status: Undetected", info = "Скрипт безопасен для использования"})
infoSection:label({name = "User: " .. game.Players.LocalPlayer.Name})

-- Инициализация конфига (ВАЖНО ставить в конце)
library:init_config(window)
